.images-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 4px;
  padding: 40px 0;
  overflow: hidden;
}

.images-gallery > a {
  display: block;
  position: relative;
  overflow: hidden;
}

.images-gallery img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover; 
  transition: transform 0.5s;
}

.images-gallery a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .75);
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transform: scale(0);
  overscroll-behavior-y: contain;
}

.light-box img {
  width: 75vw;
  max-height: 75vh;
}

.light-box:target {
  transform: scale(1);
}

.close {
  position: absolute;
  display: block;
  top: 40px;
  right: 40px;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next, .prev {
  display: block;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

.gallery-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

@media screen and (max-with: 400px) {
  .images-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .close {
    top: 20px;
    right: 20px;
  }
}