.images-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 4px;
  width: 95%;
  margin: auto;
  padding: 40px 0;
  overflow: hidden;
}

.images-gallery > a {
  display: block;
  position: relative;
  overflow: hidden;
}

.images-gallery img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover; 
  transition: transform 0.5s;
}

.images-gallery a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.close {
  position: absolute;
  display: block;
  top: 40px;
  right: 40px;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.gallery-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}